<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionbar_main_logout"
        android:icon="@drawable/ic_action_bar_logout"
        android:title="Logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionbar_main_delete_tasks"
        android:icon="@drawable/ic_action_bar_delete"
        android:title="delete tasks"
        app:showAsAction="always" />
    <item
        android:id="@+id/actionbar_main_delete_acount"
        android:icon="@drawable/ic_action_bar_delete_acount"
        android:title="delete acount"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionbar_main_seting"
        android:icon="@drawable/ic_seting"
        android:title="setting"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>