<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AddFragment">

    <Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="bottom|center"
        android:text="add" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="false"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:singleLine="true">

        </EditText>

        <EditText
            android:id="@+id/editText_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number"
            android:inputType="number"
            android:singleLine="true">

        </EditText>

        <RadioGroup
            android:id="@+id/RadioGroup_state"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:checkedButton="@id/radioButton_done"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="done" />

            <RadioButton
                android:id="@+id/radioButton_doing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="doing" />

            <RadioButton
                android:id="@+id/radioButton_todo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="todo" />
        </RadioGroup>
    </LinearLayout>
</RelativeLayout>